# Production API base URL for Elastic Beanstalk backend
REACT_APP_API_URL=https://asset-backend-env.eba-ewjwbrup.ap-south-1.elasticbeanstalk.com/api

# Optional extras
REACT_APP_ENV=production
REACT_APP_ENABLE_LOGGING=false
REACT_APP_ENABLE_ANALYTICS=true
GENERATE_SOURCEMAP=false